package pl.wojciechpitek.projects.bussines;

import pl.wojciechpitek.projects.enums.TypeEnum;
import pl.wojciechpitek.projects.holders.DataHolder;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class ArtificialIntelligence {

    private static final Integer[][] wins = {
            // Horizontal
            {0, 1, 2, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 4, 5, 6}, {3, 4, 5, 6, 7}, {4, 5, 6, 7, 8}, {5, 6, 7, 8, 9},
            {10, 11, 12, 13, 14}, {11, 12, 13, 14, 15}, {12, 13, 14, 15, 16}, {13, 14, 15, 16, 17}, {14, 15, 16, 17, 18}, {15, 16, 17, 18, 19},
            {20, 21, 22, 23, 24}, {21, 22, 23, 24, 25}, {22, 23, 24, 25, 26}, {23, 24, 25, 26, 27}, {24, 25, 26, 27, 28}, {25, 26, 27, 28, 29},
            {30, 31, 32, 33, 34}, {31, 32, 33, 34, 35}, {32, 33, 34, 35, 36}, {33, 34, 35, 36, 37}, {34, 35, 36, 37, 38}, {35, 36, 37, 38, 39},
            {40, 41, 42, 43, 44}, {41, 42, 43, 44, 45}, {42, 43, 44, 45, 46}, {43, 44, 45, 46, 47}, {44, 45, 46, 47, 48}, {45, 46, 47, 48, 49},
            {50, 51, 52, 53, 54}, {51, 52, 53, 54, 55}, {52, 53, 54, 55, 56}, {53, 54, 55, 56, 57}, {54, 55, 56, 57, 58}, {55, 56, 57, 58, 59},
            {60, 61, 62, 63, 64}, {61, 62, 63, 64, 65}, {62, 63, 64, 65, 66}, {63, 64, 65, 66, 67}, {64, 65, 66, 67, 68}, {65, 66, 67, 68, 69},
            {70, 71, 72, 73, 74}, {71, 72, 73, 74, 75}, {72, 73, 74, 75, 76}, {73, 74, 75, 76, 77}, {74, 75, 76, 77, 78}, {75, 76, 77, 78, 79},
            {80, 81, 82, 83, 84}, {81, 82, 83, 84, 85}, {82, 83, 84, 85, 86}, {83, 84, 85, 86, 87}, {84, 85, 86, 87, 88}, {85, 86, 87, 88, 89},
            {90, 91, 92, 93, 94}, {91, 92, 93, 94, 95}, {92, 93, 94, 95, 96}, {93, 94, 95, 96, 97}, {94, 95, 96, 97, 98}, {95, 96, 97, 98, 99},
            // Vertical
            {0, 10, 20, 30, 40}, {10, 20, 30, 40, 50}, {20, 30, 40, 50, 60}, {30, 40, 50, 60, 70}, {40, 50, 60, 70, 80}, {50, 60, 70, 80, 90},
            {1, 11, 21, 31, 41}, {11, 21, 31, 41, 51}, {21, 31, 41, 51, 61}, {31, 41, 51, 61, 71}, {41, 51, 61, 71, 81}, {51, 61, 71, 81, 91},
            {2, 12, 22, 32, 42}, {12, 22, 32, 42, 52}, {22, 32, 42, 52, 62}, {32, 42, 52, 62, 72}, {42, 52, 62, 72, 82}, {52, 62, 72, 82, 92},
            {3, 13, 23, 33, 43}, {13, 23, 33, 43, 53}, {23, 33, 43, 53, 63}, {33, 43, 53, 63, 73}, {43, 53, 63, 73, 83}, {53, 63, 73, 83, 93},
            {4, 14, 24, 34, 44}, {14, 24, 34, 44, 54}, {24, 34, 44, 54, 64}, {34, 44, 54, 64, 74}, {44, 54, 64, 74, 84}, {54, 64, 74, 84, 94},
            {5, 15, 25, 35, 45}, {15, 25, 35, 45, 55}, {25, 35, 45, 55, 65}, {35, 45, 55, 65, 75}, {45, 55, 65, 75, 85}, {55, 65, 75, 85, 95},
            {6, 16, 26, 36, 46}, {16, 26, 36, 46, 56}, {26, 36, 46, 56, 66}, {36, 46, 56, 66, 76}, {46, 56, 66, 76, 86}, {56, 66, 76, 86, 96},
            {7, 17, 27, 37, 47}, {17, 27, 37, 47, 57}, {27, 37, 47, 57, 67}, {37, 47, 57, 67, 77}, {47, 57, 67, 77, 87}, {57, 67, 77, 87, 97},
            {8, 18, 28, 38, 48}, {18, 28, 38, 48, 58}, {28, 38, 48, 58, 68}, {38, 48, 58, 68, 78}, {48, 58, 68, 78, 88}, {58, 68, 78, 88, 98},
            {9, 19, 29, 39, 49}, {19, 29, 39, 49, 59}, {29, 39, 49, 59, 69}, {39, 49, 59, 69, 79}, {49, 59, 69, 79, 89}, {59, 69, 79, 89, 99},
            // Dagonal
            {0, 11, 22, 33, 44}, {1, 12, 23, 34, 45}, {2, 13, 24, 35, 46}, {3, 14, 25, 36, 47}, {4, 15, 26, 37, 48}, {5, 16, 27, 38, 49},
            {10, 21, 32, 43, 54}, {11, 22, 33, 44, 55}, {12, 23, 34, 45, 56}, {13, 24, 35, 46, 57}, {14, 25, 36, 47, 58}, {15, 26, 37, 48, 59},
            {20, 31, 42, 53, 64}, {21, 32, 43, 54, 65}, {22, 33, 44, 55, 66}, {23, 34, 45, 56, 67}, {24, 35, 46, 57, 68}, {25, 36, 47, 58, 69},
            {30, 41, 52, 63, 74}, {31, 42, 53, 64, 75}, {32, 43, 54, 65, 76}, {33, 44, 55, 66, 77}, {34, 45, 56, 67, 78}, {35, 46, 57, 68, 79},
            {40, 51, 62, 73, 84}, {41, 52, 63, 74, 85}, {42, 53, 64, 75, 86}, {43, 54, 65, 76, 87}, {44, 55, 66, 77, 88}, {45, 56, 67, 78, 89},
            {50, 61, 72, 83, 94}, {51, 62, 73, 84, 95}, {52, 63, 74, 85, 96}, {53, 64, 75, 86, 97}, {54, 65, 76, 87, 98}, {55, 66, 77, 88, 99},
            // Reversed dagonal
            {40, 31, 22, 13, 4}, {41, 32, 23, 14, 5}, {42, 33, 24, 15, 6}, {43, 34, 25, 16, 7}, {44, 35, 26, 17, 8}, {45, 36, 27, 18, 9},
            {50, 41, 32, 23, 14}, {51, 42, 33, 24, 15}, {52, 43, 34, 25, 16}, {53, 44, 35, 26, 17}, {54, 45, 36, 27, 18}, {55, 46, 37, 28, 19},
            {60, 51, 42, 33, 24}, {61, 52, 43, 34, 25}, {62, 53, 44, 35, 26}, {63, 54, 45, 36, 27}, {64, 55, 46, 37, 28}, {65, 56, 47, 38, 29},
            {70, 61, 52, 43, 34}, {71, 62, 53, 44, 35}, {72, 63, 54, 45, 36}, {73, 64, 55, 46, 37}, {74, 65, 56, 47, 38}, {75, 66, 57, 48, 39},
            {80, 71, 62, 53, 44}, {81, 72, 63, 54, 45}, {82, 73, 64, 55, 46}, {83, 74, 65, 56, 47}, {84, 75, 66, 57, 48}, {85, 76, 67, 58, 49},
            {90, 81, 72, 63, 54}, {91, 82, 73, 64, 55}, {92, 83, 74, 65, 56}, {93, 84, 75, 66, 57}, {94, 85, 76, 67, 58}, {95, 86, 77, 68, 59},
    };

    private List<TypeEnum> table = new ArrayList<>();

    private DataHolder data = DataHolder.getInstance();

    public ArtificialIntelligence() {
        for (int i = 0; i < 100; i++) {
            TypeEnum type = data.getItemOnPosition(i % 10, i / 10);
            table.add(type);
        }
    }

    /**
     * DoTheMove
     * @return Index of best move
     */
    public Integer doTheMove() {
//        Integer move = -1;
//        Integer score = -2;
//        for (int i = 0; i < 100; i++) {
//            if (table.get(i) == null) {
//                table.set(i, player);
//                Integer tScore = -miniMax(table, player);
//                table.set(i, null);
//                if (tScore > score) {
//                    score = tScore;
//                    move = i;
//                }
//            }
//        }
        Integer moves = 0;
        for (TypeEnum type : table) {
            if (type != null) {
                moves++;
            }
        }
        if (moves < 100) {
            Random random = new Random();
            Integer move = random.nextInt(100);
            while (table.get(move) != null) {
                move = random.nextInt(100);
            }
            return move;
        }
        return null;
    }

//    private Integer miniMax(List<TypeEnum> tab, TypeEnum player) {
//        Integer won = isWon(tab);
//        if (!won.equals(0)) {
//            return player.getMinimax() * won;
//        }
//        Integer move = -1;
//        Integer score = -2;
//
//        for(int i = 0; i < 100; i++) {
//            if (tab.get(i) == null) { // If is legal
//                tab.set(i, player);
//                Integer tScore = -miniMax(tab, TypeEnum.CIRCLE.equals(player) ? TypeEnum.CROSS : TypeEnum.CIRCLE);
//                if (tScore > score) {
//                    score = tScore;
//                    move = i;
//                }
//                tab.set(i, null);
//            }
//        }
//        return move == -1 ? 0 : score;
//    }

    public TypeEnum isWon() {
        List<Integer> crosses = new ArrayList<>();
        List<Integer> circles = new ArrayList<>();
        for (int i = 0; i < 100; i++) {
            if (TypeEnum.CIRCLE.equals(table.get(i))) {
                circles.add(i);
            }
            if (TypeEnum.CROSS.equals(table.get(i))) {
                crosses.add(i);
            }
        }
        for (Integer[] win : wins) {
            if (crosses.containsAll(Arrays.asList(win))) {
                return TypeEnum.CROSS;
            }
            if (circles.containsAll(Arrays.asList(win))) {
                return TypeEnum.CIRCLE;
            }
        }
        return null;
    }
}
